{
  "name": "react_native_boilerplate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "debug": "open rndebugger://set-debugger-loc?host=localhost&port=8081",
    "link-ios": "cd ios/ && pod install && cd ..",
    "link-run-ios": "cd ios/ && pod install && cd .. && yarn ios",
    "clean-android": "cd android/ && ./gradlew clean && cd .. && npm run android",
    "create-apk": "cd android/ && ./gradlew clean && ./gradlew assembleRelease && cd ..",
    "create-aab": "cd android/ && ./gradlew clean && ./gradlew bundleRelease && cd ..",
    "eslint-check": "eslint --print-config .eslintrc.json | eslint-config-prettier-check"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.7.1",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/picker": "^1.8.0",
    "@react-native-community/slider": "^4.1.12",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/material-top-tabs": "^6.0.6",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "@welldone-software/why-did-you-render": "^6.2.3",
    "axios": "^0.24.0",
    "lodash": "^4.17.21",
    "normalizr": "^3.6.1",
    "npm-check-updates": "^12.0.2",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-native": "0.66.3",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-i18n": "^2.0.15",
    "react-native-popup-dialog": "^0.18.3",
    "react-native-reanimated": "^2.2.4",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.9.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-vector-icons": "^9.0.0",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/runtime": "^7.16.3",
    "@react-native-community/eslint-config": "^3.0.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.4.2",
    "eslint": "^8.3.0",
    "eslint-config-airbnb": "^19.0.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-native": "^3.11.0",
    "jest": "^27.4.2",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
